{
    "name": "wagento/customer",
    "description": "Wagento Customer module for direct login for customers",
    "type": "magento2-module",
    "version": "dev-master",
    "license": [
        "OSL-3.0"
    ],
    "require": {
    },
    "extra": {
        "map": [
            [
                "*",
                "Wagento/Customer"
            ]
        ]
    }
}